# FutbolApp-master

./: pom.xml
data/: equipos.txt  jugadores.json
src/main/java/org/example/common/: ComprobacionContra.java  ComprobacionId.java  Constantes.java  ExcepcionAsistencias.java  ExcepcionGoles.java  ExcepcionIdErroneo.java
src/main/java/org/example/dao/: DaoFicheros.java  EquipoDAO.java  EquipoDaoImplementacion.java  JugadorDAO.java  JugadorDaoImplementacion.java  Liga.java
src/main/java/org/example/domain/: DatosAleatorios.java  Equipo.java  Jugador.java  Usuario.java
src/main/java/org/example/service/: GestionEquipo.java  GestionEquipoImplementacion.java  GestionJugador.java  GestionJugadorImplementacion.java
src/main/java/org/example/ui/: App.java  EntradaSalida.java
src/test/java/dao/: DaoEquipoImplementacionTest.java
src/test/java/service/: GestionJugadorImplementacionTest.java
